---
partitions:
  - number: 1
    devices: /dev/sdb
    #start: 1MiB
    end: "100%"

volume_groups:
  - name: vg
    devices: /dev/sdb1

logical_volumes:
  - name: lv_opt
    size: "100%FREE"
    vgroup: vg
    mount_path: /opt
